{
  "name": "exampleproject",
  "version": "1.0.0",
  "description": "tsc -> the command that calls the compiler (TypeScript Compiler)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
